import java.util.*;
public class GraphTraversal {
    // DFS Method
    static void dfs(int adj_mat[][], int n, int node, int visited[]) {
        System.out.println("DFS");
        Stack<Integer> stk = new Stack<>();
        stk.push(node);
        visited[node] = 1;
        while (!stk.isEmpty()) {
            int i = stk.pop();
            System.out.print(i + "-->");
            for (int j = n - 1; j >= 0; j--) {
                if (adj_mat[i][j] == 1 && visited[j] != 1) {
                    stk.push(j);
                    visited[j] = 1;
                }
            }
        }
        System.out.println("NULL");
    }

    // BFS Method
    static void bfs(int adj_mat[][], int n, int node, int visited[]) {
        System.out.println("BFS");
        Queue<Integer> q = new LinkedList<>();
        q.add(node);
        visited[node] = 1;
        while (!q.isEmpty()) {
            int i = q.remove();
            System.out.print(i + "-->");
            for (int j = 0; j < n; j++) {
                if (adj_mat[i][j] == 1 && visited[j] != 1) {
                    q.add(j);
                    visited[j] = 1;
                }
            }
        }
        System.out.println("NULL");
    }

    // Main Method
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n;
        int adj_mat[][] = new int[10][10];
        int visited[] = new int[10];
        System.out.print("Enter the total number of nodes in the graph --> ");
        n = sc.nextInt();
        // Creating Graph
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                System.out.print("Do you want to add the Edge between "
                        + i + " and " + j + " ? (Y or N) ");
                char s = sc.next().charAt(0);
                if (s == 'Y' || s == 'y') {
                    adj_mat[i][j] = 1;
                    adj_mat[j][i] = 1;
                }
            }
        }
        int ch;
        do {
            System.out.println("\n1. DFS");
            System.out.println("2. BFS");
            System.out.println("0. Exit");
            System.out.print("Enter Choice :- ");
            ch = sc.nextInt();
            switch (ch) {
                case 1:
                    for (int i = 0; i < n; i++) {
                        visited[i] = 0;
                    }
                    System.out.print("DFS on the given graph is :- ");
                    dfs(adj_mat, n, 0, visited);
                    break;
                case 2:
                    for (int i = 0; i < n; i++) {
                        visited[i] = 0;
                    }
                    System.out.print("BFS on the given graph is :- ");
                    bfs(adj_mat, n, 0, visited);
                    break;
                case 0:
                    break;
                default:
                    System.out.println("Invalid Choice");
            }
        } while (ch != 0);
        System.out.println("Program Finished");
        sc.close();
    }
}