import java.util.Arrays;

public class SimpleJobScheduling {
    public static void main(String[] args) {
        // Each row represents a job: {Job ID (as int), Deadline, Profit}
        // ASCII values: 'A'=65, 'B'=66, 'C'=67, 'D'=68, 'E'=69
        int[][] jobs = {
            {65, 2, 100},
            {66, 1, 19},
            {67, 2, 27},
            {68, 1, 25},
            {69, 3, 15}
        };

        // 1. Sort jobs by profit in descending order using a lambda expression
        Arrays.sort(jobs, (a, b) -> b[2] - a[2]);

        // 2. Find the maximum deadline to size our slots array
        int maxDeadline = 0;
        for (int[] job : jobs) {
            if (job[1] > maxDeadline) {
                maxDeadline = job[1];
            }
        }

        // 3. Create time slots (0 means the slot is empty)
        int[] slots = new int[maxDeadline];
        int totalProfit = 0;

        System.out.print("Scheduled Jobs: ");

        // 4. Greedily match jobs to the latest available slot before their deadline
        for (int[] job : jobs) {
            int id = job[0];
            int deadline = job[1];
            int profit = job[2];

            // Try to find a free slot from deadline-1 down to 0
            for (int j = deadline - 1; j >= 0; j--) {
                if (slots[j] == 0) { // If slot is empty
                    slots[j] = id;   // Assign job ID to this slot
                    totalProfit += profit;
                    System.out.print((char) id + " "); // Convert ASCII back to character
                    break;
                }
            }
        }

        System.out.println();
        System.out.println("Total Profit: " + totalProfit);
    }
}






--------------------------------------------------------------------------------------------------------------

import java.util.Arrays;
import java.util.Scanner;

public class SimpleJobScheduling {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        // Input number of jobs
        System.out.print("Enter number of jobs: ");
        int n = sc.nextInt();

        // Each row stores: {Job ID(ascii), Deadline, Profit}
        int[][] jobs = new int[n][3];

        // Input job details
        for (int i = 0; i < n; i++) {

            System.out.println("\nEnter details for Job " + (i + 1));

            System.out.print("Enter Job ID (A/B/C...): ");
            char id = sc.next().charAt(0);

            System.out.print("Enter Deadline: ");
            int deadline = sc.nextInt();

            System.out.print("Enter Profit: ");
            int profit = sc.nextInt();

            jobs[i][0] = (int) id; // Convert char to ASCII
            jobs[i][1] = deadline;
            jobs[i][2] = profit;
        }

        // Sort jobs by profit in descending order
        Arrays.sort(jobs, (a, b) -> b[2] - a[2]);

        // Find maximum deadline
        int maxDeadline = 0;

        for (int[] job : jobs) {
            if (job[1] > maxDeadline) {
                maxDeadline = job[1];
            }
        }

        // Create slots array
        int[] slots = new int[maxDeadline];

        int totalProfit = 0;

        System.out.print("\nScheduled Jobs: ");

        // Job Scheduling Logic
        for (int[] job : jobs) {

            int id = job[0];
            int deadline = job[1];
            int profit = job[2];

            // Find free slot from deadline-1 to 0
            for (int j = deadline - 1; j >= 0; j--) {

                if (slots[j] == 0) {

                    slots[j] = id;
                    totalProfit += profit;

                    System.out.print((char) id + " ");

                    break;
                }
            }
        }

        System.out.println("\nTotal Profit: " + totalProfit);

        sc.close();
    }
}