import java.util.*;

public class SelectionSort {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n;

        System.out.print("Enter the total number of elements => ");

        n = sc.nextInt();

        int arr[] = new int[n];

        System.out.println("Enter " + n + " numbers :- ");

        // Input Array
        for (int i = 0; i < n; i++) {

            arr[i] = sc.nextInt();
        }

        // Selection Sort
        for (int i = 0; i < n - 1; i++) {

            int min = arr[i];

            int minPos = i;

            for (int j = i + 1; j < n; j++) {

                if (arr[j] < min) {

                    min = arr[j];

                    minPos = j;
                }
            }

            // Swapping
            int temp = arr[i];

            arr[i] = arr[minPos];

            arr[minPos] = temp;
        }

        // Print Sorted Array
        System.out.println("------ Sorted Array is ------");

        for (int i = 0; i < n; i++) {

            System.out.print(arr[i] + " ");
        }

        sc.close();
    }
}